<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0"
           prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.helldaisy.restclient.SceneController">
   <children>
      <SplitPane orientation="VERTICAL" prefHeight="516.0" prefWidth="640.0">
         <items>
            <VBox prefHeight="290.0" prefWidth="638.0">
               <children>
                  <ToolBar>
                     <items>
                        <ComboBox fx:id="address" editable="true" prefHeight="25.0" prefWidth="384.0" />
                        <ChoiceBox fx:id="method" prefWidth="150.0" />
                        <Button fx:id="button" alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#handleButtonAction" prefHeight="25.0" text="SEND" textAlignment="CENTER" />
                     </items>
                  </ToolBar>
                  <SplitPane dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <items>
                        <TabPane side="LEFT">
                           <tabs>
                              <Tab text="Params">
                                 <content>
                                    <VBox>
                                       <children>
                                          <TextArea fx:id="content" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" wrapText="true" />
                                          <TableView fx:id="headers" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="287.0" tableMenuButtonVisible="true">
                                            <columns>
                                              <TableColumn fx:id="key" maxWidth="1.7976931348623157E308" prefWidth="111.0" text="Key" />
                                              <TableColumn fx:id="value" maxWidth="1.7976931348623157E308" prefWidth="175.0" text="Value" />
                                            </columns>
                                             <contextMenu>
                                                <ContextMenu>
                                                   <items>
                                                      <MenuItem mnemonicParsing="false" onAction="#addHeader"
                                                                text="Add"/>
                                                      <MenuItem mnemonicParsing="false" text="Delete"/>
                                                   </items>
                                                </ContextMenu>
                                             </contextMenu>
                                          </TableView>
                                          <TableView fx:id="params" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="287.0" tableMenuButtonVisible="true">
                                             <columns>
                                                <TableColumn fx:id="key1" maxWidth="1.7976931348623157E308" prefWidth="111.0" text="Key" />
                                                <TableColumn fx:id="value1" maxWidth="1.7976931348623157E308" prefWidth="175.0" text="Value" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </VBox>
                                 </content>
                              </Tab>
                              <Tab text="RAW">
                                 <content>
                                    <TextArea fx:id="request1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" wrapText="true" />
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                        <VBox>
                           <children>
                              <TextArea fx:id="responce" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" wrapText="true" VBox.vgrow="ALWAYS" />
                              <TableView fx:id="respParams" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="287.0" tableMenuButtonVisible="true">
                                 <columns>
                                    <TableColumn fx:id="keyResp" maxWidth="1.7976931348623157E308" prefWidth="111.0" text="Key" />
                                    <TableColumn fx:id="valueResp" maxWidth="1.7976931348623157E308" prefWidth="175.0" text="Value" />
                                 </columns>
                              </TableView>
                           </children>
                        </VBox>
                     </items>
                  </SplitPane>
               </children>
            </VBox>
         </items>
      </SplitPane>
   </children>
</StackPane>
